700 0 1 0           
9 Cobalt v4 16 ACIS 7.0 Unknown 24 Thu Jul 18 22:12:55 2002 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
-0 body $1 -1 $-1 $2 $-1 $3 #
-1 rgb_color-st-attrib $-1 -1 $4 $-1 $0 0 1 0 #
-2 lump $-1 -1 $-1 $-1 $5 $0 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 0.03937007874015747977 no_rotate no_reflect no_shear #
-4 id_attribute-st-attrib $-1 -1 $-1 $1 $0 3 #
-5 shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
-6 face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
-7 id-tsl-attrib $-1 -1 $11 $-1 $6 2954 #
-8 face $12 -1 $-1 $13 $14 $5 $-1 $15 reversed single #
-9 loop $-1 -1 $-1 $-1 $16 $6 #
-10 sphere-surface $-1 -1 $-1 0 65 0 20 1 0 0 0 0 1 forward_v I I I I #
-11 colour-tsl-attrib $-1 -1 $-1 $7 $6 7 #
-12 id-tsl-attrib $-1 -1 $17 $-1 $8 2955 #
-13 face $18 -1 $-1 $19 $20 $5 $-1 $21 reversed single #
-14 loop $-1 -1 $-1 $-1 $22 $8 #
-15 sphere-surface $-1 -1 $-1 25 -65 -30 20 1 0 0 0 0 1 forward_v I I I I #
-16 coedge $-1 -1 $-1 $16 $16 $23 $24 reversed $9 $-1 #
-17 colour-tsl-attrib $-1 -1 $-1 $12 $8 7 #
-18 id-tsl-attrib $-1 -1 $25 $-1 $13 2956 #
-19 face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
-20 loop $-1 -1 $-1 $-1 $30 $13 #
-21 sphere-surface $-1 -1 $-1 25 -65 0 20 1 0 0 0 0 1 forward_v I I I I #
-22 coedge $-1 -1 $-1 $22 $22 $31 $32 reversed $14 $-1 #
-23 coedge $-1 -1 $-1 $23 $23 $16 $24 forward $33 $-1 #
-24 edge $34 -1 $-1 $35 -3.141592653589800221 $35 3.141592653589786011 $23 $36 forward @7 unknown #
-25 colour-tsl-attrib $-1 -1 $-1 $18 $13 7 #
-26 id-tsl-attrib $-1 -1 $37 $-1 $19 2957 #
-27 face $38 -1 $-1 $39 $40 $5 $-1 $41 reversed single #
-28 loop $-1 -1 $-1 $-1 $42 $19 #
-29 sphere-surface $-1 -1 $-1 25 -65 30 20 1 0 0 0 0 1 forward_v I I I I #
-30 coedge $-1 -1 $-1 $30 $30 $43 $44 reversed $20 $-1 #
-31 coedge $-1 -1 $-1 $31 $31 $22 $32 forward $45 $-1 #
-32 edge $46 -1 $-1 $47 -3.141592653589800666 $47 3.141592653589785566 $31 $48 forward @7 unknown #
-33 loop $-1 -1 $-1 $49 $23 $50 #
-34 ptlist-eye-attrib $-1 -1 $51 $-1 $24 #
-35 vertex $-1 -1 $-1 $24 $52 #
-36 ellipse-curve $-1 -1 $-1 0 50 0 0 -1 0 0 0 -13.22875655532300065 1 I I #
-37 colour-tsl-attrib $-1 -1 $-1 $26 $19 7 #
-38 id-tsl-attrib $-1 -1 $53 $-1 $27 2958 #
-39 face $54 -1 $-1 $55 $56 $5 $-1 $57 reversed single #
-40 loop $-1 -1 $-1 $-1 $58 $27 #
-41 sphere-surface $-1 -1 $-1 -25 -65 -30 20 1 0 0 0 0 1 forward_v I I I I #
-42 coedge $-1 -1 $-1 $42 $42 $59 $60 reversed $28 $-1 #
-43 coedge $-1 -1 $-1 $43 $43 $30 $44 forward $61 $-1 #
-44 edge $62 -1 $-1 $63 -3.141592653589800666 $63 3.141592653589785566 $43 $64 forward @7 unknown #
-45 loop $-1 -1 $-1 $61 $31 $65 #
-46 ptlist-eye-attrib $-1 -1 $66 $-1 $32 #
-47 vertex $-1 -1 $-1 $32 $67 #
-48 ellipse-curve $-1 -1 $-1 25 -50 -30 0 1 0 0 0 13.22875655532300065 1 I I #
-49 loop $-1 -1 $-1 $-1 $68 $50 #
-50 face $69 -1 $-1 $70 $33 $5 $-1 $71 reversed single #
-51 id-tsl-attrib $-1 -1 $-1 $34 $24 3001 #
-52 point $-1 -1 $-1 9.237596680215350222e-14 50 13.22875655532300065 #
-53 colour-tsl-attrib $-1 -1 $-1 $38 $27 7 #
-54 id-tsl-attrib $-1 -1 $72 $-1 $39 2959 #
-55 face $73 -1 $-1 $74 $75 $5 $-1 $76 reversed single #
-56 loop $-1 -1 $-1 $-1 $77 $39 #
-57 sphere-surface $-1 -1 $-1 -25 -65 0 20 1 0 0 0 0 1 forward_v I I I I #
-58 coedge $-1 -1 $-1 $58 $58 $78 $79 reversed $40 $-1 #
-59 coedge $-1 -1 $-1 $59 $59 $42 $60 forward $80 $-1 #
-60 edge $81 -1 $-1 $82 -3.141592653589800666 $82 3.141592653589785566 $59 $83 forward @7 unknown #
-61 loop $-1 -1 $-1 $80 $43 $65 #
-62 ptlist-eye-attrib $-1 -1 $84 $-1 $44 #
-63 vertex $-1 -1 $-1 $44 $85 #
-64 ellipse-curve $-1 -1 $-1 25 -50 0 0 1 0 0 0 13.22875655532300065 1 I I #
-65 face $86 -1 $-1 $87 $45 $5 $-1 $88 reversed single #
-66 id-tsl-attrib $-1 -1 $-1 $46 $32 3002 #
-67 point $-1 -1 $-1 25.00000000000009948 -50 -43.22875655532300243 #
-68 coedge $-1 -1 $-1 $89 $90 $91 $92 reversed $49 $-1 #
-69 id-tsl-attrib $-1 -1 $93 $-1 $50 2985 #
-70 face $94 -1 $-1 $95 $96 $5 $-1 $97 forward single #
-71 plane-surface $-1 -1 $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
-72 colour-tsl-attrib $-1 -1 $-1 $54 $39 7 #
-73 id-tsl-attrib $-1 -1 $98 $-1 $55 2960 #
-74 face $99 -1 $-1 $100 $101 $5 $-1 $102 reversed single #
-75 loop $-1 -1 $-1 $-1 $103 $55 #
-76 sphere-surface $-1 -1 $-1 -25 -65 30 20 1 0 0 0 0 1 forward_v I I I I #
-77 coedge $-1 -1 $-1 $77 $77 $104 $105 reversed $56 $-1 #
-78 coedge $-1 -1 $-1 $78 $78 $58 $79 forward $106 $-1 #
-79 edge $107 -1 $-1 $108 -3.141592653589800666 $108 3.141592653589785566 $78 $109 forward @7 unknown #
-80 loop $-1 -1 $-1 $106 $59 $65 #
-81 ptlist-eye-attrib $-1 -1 $110 $-1 $60 #
-82 vertex $-1 -1 $-1 $60 $111 #
-83 ellipse-curve $-1 -1 $-1 25 -50 30 0 1 0 0 0 13.22875655532300065 1 I I #
-84 id-tsl-attrib $-1 -1 $-1 $62 $44 3003 #
-85 point $-1 -1 $-1 25.00000000000009948 -50 -13.22875655532300065 #
-86 id-tsl-attrib $-1 -1 $112 $-1 $65 2992 #
-87 face $113 -1 $-1 $114 $115 $5 $-1 $116 forward single #
-88 plane-surface $-1 -1 $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
-89 coedge $-1 -1 $-1 $117 $68 $118 $119 reversed $49 $-1 #
-90 coedge $-1 -1 $-1 $68 $117 $120 $121 reversed $49 $-1 #
-91 coedge $-1 -1 $-1 $122 $123 $68 $92 forward $124 $-1 #
-92 edge $125 -1 $-1 $126 -45 $127 45 $68 $128 forward @7 unknown #
-93 colour-tsl-attrib $-1 -1 $-1 $69 $50 1 #
-94 id-tsl-attrib $-1 -1 $129 $-1 $70 2986 #
-95 face $130 -1 $-1 $131 $132 $5 $-1 $133 reversed single #
-96 loop $-1 -1 $-1 $-1 $134 $70 #
-97 cone-surface $-1 -1 $-1 -2.5 45 45 -1 0 0 0 3.535533905932739973 3.535533905932739973 1 I I 0 1 5.000000000000003553 forward I I I I #
-98 colour-tsl-attrib $-1 -1 $-1 $73 $55 7 #
-99 id-tsl-attrib $-1 -1 $135 $-1 $74 2961 #
-100 face $136 -1 $-1 $137 $138 $5 $-1 $139 reversed single #
-101 loop $-1 -1 $-1 $-1 $140 $74 #
-102 sphere-surface $-1 -1 $-1 -65 -20 -20 20 1 0 0 0 0 1 forward_v I I I I #
-103 coedge $-1 -1 $-1 $103 $103 $141 $142 reversed $75 $-1 #
-104 coedge $-1 -1 $-1 $104 $104 $77 $105 forward $143 $-1 #
-105 edge $144 -1 $-1 $145 -3.141592653589800666 $145 3.141592653589785566 $104 $146 forward @7 unknown #
-106 loop $-1 -1 $-1 $143 $78 $65 #
-107 ptlist-eye-attrib $-1 -1 $147 $-1 $79 #
-108 vertex $-1 -1 $-1 $79 $148 #
-109 ellipse-curve $-1 -1 $-1 -25 -50 -30 0 1 0 0 0 13.22875655532300065 1 I I #
-110 id-tsl-attrib $-1 -1 $-1 $81 $60 3004 #
-111 point $-1 -1 $-1 25.00000000000009948 -50 16.77124344467700112 #
-112 colour-tsl-attrib $-1 -1 $-1 $86 $65 1 #
-113 id-tsl-attrib $-1 -1 $149 $-1 $87 2993 #
-114 face $150 -1 $-1 $151 $152 $5 $-1 $153 forward single #
-115 loop $-1 -1 $-1 $-1 $154 $87 #
-116 cone-surface $-1 -1 $-1 45 -45 -2.5 0 0 -1 3.535533905932739973 -3.535533905932739973 0 1 I I 0 1 5.000000000000003553 forward I I I I #
-117 coedge $-1 -1 $-1 $90 $89 $155 $156 reversed $49 $-1 #
-118 coedge $-1 -1 $-1 $134 $157 $89 $119 forward $96 $-1 #
-119 edge $158 -1 $-1 $159 -45 $126 45 $89 $160 forward @7 unknown #
-120 coedge $-1 -1 $-1 $161 $162 $90 $121 forward $163 $-1 #
-121 edge $164 -1 $-1 $127 -45 $165 45 $90 $166 forward @7 unknown #
-122 coedge $-1 -1 $-1 $167 $91 $168 $169 reversed $124 $-1 #
-123 coedge $-1 -1 $-1 $91 $167 $170 $171 forward $124 $-1 #
-124 loop $-1 -1 $-1 $-1 $91 $172 #
-125 ptlist-eye-attrib $-1 -1 $173 $-1 $92 #
-126 vertex $-1 -1 $-1 $119 $174 #
-127 vertex $-1 -1 $-1 $92 $175 #
-128 straight-curve $-1 -1 $-1 -45 50 0 0 0 -1 I I #
-129 colour-tsl-attrib $-1 -1 $-1 $94 $70 1 #
-130 id-tsl-attrib $-1 -1 $176 $-1 $95 2987 #
-131 face $177 -1 $-1 $178 $179 $5 $-1 $180 forward single #
-132 loop $-1 -1 $-1 $181 $182 $95 #
-133 plane-surface $-1 -1 $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
-134 coedge $-1 -1 $-1 $183 $118 $184 $185 reversed $96 $-1 #
-135 colour-tsl-attrib $-1 -1 $-1 $99 $74 7 #
-136 id-tsl-attrib $-1 -1 $186 $-1 $100 2962 #
-137 face $187 -1 $-1 $188 $189 $5 $-1 $190 reversed single #
-138 loop $-1 -1 $-1 $-1 $191 $100 #
-139 sphere-surface $-1 -1 $-1 -65 -20 20 20 1 0 0 0 0 1 forward_v I I I I #
-140 coedge $-1 -1 $-1 $140 $140 $182 $192 reversed $101 $-1 #
-141 coedge $-1 -1 $-1 $141 $141 $103 $142 forward $193 $-1 #
-142 edge $194 -1 $-1 $195 -3.141592653589800666 $195 3.141592653589785566 $141 $196 forward @7 unknown #
-143 loop $-1 -1 $-1 $193 $104 $65 #
-144 ptlist-eye-attrib $-1 -1 $197 $-1 $105 #
-145 vertex $-1 -1 $-1 $105 $198 #
-146 ellipse-curve $-1 -1 $-1 -25 -50 0 0 1 0 0 0 13.22875655532300065 1 I I #
-147 id-tsl-attrib $-1 -1 $-1 $107 $79 3005 #
-148 point $-1 -1 $-1 -24.99999999999990052 -50 -43.22875655532300243 #
-149 colour-tsl-attrib $-1 -1 $-1 $113 $87 1 #
-150 id-tsl-attrib $-1 -1 $199 $-1 $114 2994 #
-151 face $200 -1 $-1 $201 $202 $5 $-1 $203 forward single #
-152 loop $-1 -1 $-1 $-1 $204 $114 #
-153 sphere-surface $-1 -1 $-1 45 -45 45 5 1 0 0 0 0 1 forward_v I I I I #
-154 coedge $-1 -1 $-1 $205 $206 $207 $208 reversed $115 $-1 #
-155 coedge $-1 -1 $-1 $209 $210 $117 $156 forward $211 $-1 #
-156 edge $212 -1 $-1 $165 -45 $159 45 $117 $213 forward @7 unknown #
-157 coedge $-1 -1 $-1 $118 $183 $214 $215 reversed $96 $-1 #
-158 ptlist-eye-attrib $-1 -1 $216 $-1 $119 #
-159 vertex $-1 -1 $-1 $119 $217 #
-160 straight-curve $-1 -1 $-1 0 50 45 -1 0 0 I I #
-161 coedge $-1 -1 $-1 $218 $120 $219 $220 forward $163 $-1 #
-162 coedge $-1 -1 $-1 $120 $218 $221 $222 reversed $163 $-1 #
-163 loop $-1 -1 $-1 $-1 $162 $223 #
-164 ptlist-eye-attrib $-1 -1 $224 $-1 $121 #
-165 vertex $-1 -1 $-1 $225 $226 #
-166 straight-curve $-1 -1 $-1 0 50 -45 1 0 0 I I #
-167 coedge $-1 -1 $-1 $123 $122 $227 $228 forward $124 $-1 #
-168 coedge $-1 -1 $-1 $221 $229 $122 $169 forward $230 $-1 #
-169 edge $231 -1 $-1 $232 -0.785398163397448279 $127 0.785398163397448279 $168 $233 forward @7 unknown #
-170 coedge $-1 -1 $-1 $234 $184 $123 $171 reversed $235 $-1 #
-171 edge $236 -1 $-1 $237 -0.785398163397448279 $126 0.785398163397448279 $123 $238 forward @7 unknown #
-172 face $239 -1 $-1 $240 $124 $5 $-1 $241 forward single #
-173 id-tsl-attrib $-1 -1 $-1 $125 $92 3025 #
-174 point $-1 -1 $-1 -45 50 45 #
-175 point $-1 -1 $-1 -45 50 -45 #
-176 colour-tsl-attrib $-1 -1 $-1 $130 $95 1 #
-177 id-tsl-attrib $-1 -1 $242 $-1 $131 2988 #
-178 face $243 -1 $-1 $244 $245 $5 $-1 $246 forward single #
-179 loop $-1 -1 $-1 $-1 $247 $131 #
-180 cone-surface $-1 -1 $-1 -2.5 -45 -45 -1 0 0 0 -3.535533905932739973 -3.535533905932739973 1 I I 0 1 5.000000000000003553 forward I I I I #
-181 loop $-1 -1 $-1 $248 $249 $95 #
-182 coedge $-1 -1 $-1 $182 $182 $140 $192 forward $132 $-1 #
-183 coedge $-1 -1 $-1 $157 $134 $250 $251 forward $96 $-1 #
-184 coedge $-1 -1 $-1 $170 $234 $134 $185 forward $235 $-1 #
-185 edge $252 -1 $-1 $253 -0.785398163397448279 $126 0.785398163397448279 $134 $254 forward @7 unknown #
-186 colour-tsl-attrib $-1 -1 $-1 $136 $100 7 #
-187 id-tsl-attrib $-1 -1 $255 $-1 $137 2963 #
-188 face $256 -1 $-1 $257 $258 $5 $-1 $259 reversed single #
-189 loop $-1 -1 $-1 $-1 $260 $137 #
-190 sphere-surface $-1 -1 $-1 -65 20 20 20 1 0 0 0 0 1 forward_v I I I I #
-191 coedge $-1 -1 $-1 $191 $191 $249 $261 reversed $138 $-1 #
-192 edge $262 -1 $-1 $263 -3.141592653589800666 $263 3.141592653589785566 $182 $264 forward @7 unknown #
-193 loop $-1 -1 $-1 $265 $141 $65 #
-194 ptlist-eye-attrib $-1 -1 $266 $-1 $142 #
-195 vertex $-1 -1 $-1 $142 $267 #
-196 ellipse-curve $-1 -1 $-1 -25 -50 30 0 1 0 0 0 13.22875655532300065 1 I I #
-197 id-tsl-attrib $-1 -1 $-1 $144 $105 3006 #
-198 point $-1 -1 $-1 -24.99999999999990052 -50 -13.22875655532300065 #
-199 colour-tsl-attrib $-1 -1 $-1 $150 $114 1 #
-200 id-tsl-attrib $-1 -1 $268 $-1 $151 2995 #
-201 face $269 -1 $-1 $270 $271 $5 $-1 $272 forward single #
-202 loop $-1 -1 $-1 $-1 $273 $151 #
-203 cone-surface $-1 -1 $-1 -2.5 -45 45 1 0 0 0 -3.535533905932739973 3.535533905932739973 1 I I 0 1 5.000000000000003553 forward I I I I #
-204 coedge $-1 -1 $-1 $274 $275 $276 $277 forward $152 $-1 #
-205 coedge $-1 -1 $-1 $278 $154 $279 $280 forward $115 $-1 #
-206 coedge $-1 -1 $-1 $154 $278 $281 $282 forward $115 $-1 #
-207 coedge $-1 -1 $-1 $283 $284 $154 $208 forward $245 $-1 #
-208 edge $285 -1 $-1 $286 -0.785398163397448279 $287 0.785398163397448279 $154 $288 forward @7 unknown #
-209 coedge $-1 -1 $-1 $289 $155 $290 $291 forward $211 $-1 #
-210 coedge $-1 -1 $-1 $155 $289 $292 $225 reversed $211 $-1 #
-211 loop $-1 -1 $-1 $-1 $210 $293 #
-212 ptlist-eye-attrib $-1 -1 $294 $-1 $156 #
-213 straight-curve $-1 -1 $-1 45 50 0 0 0 1 I I #
-214 coedge $-1 -1 $-1 $295 $290 $157 $215 forward $296 $-1 #
-215 edge $297 -1 $-1 $159 -0.785398163397448279 $298 0.785398163397448279 $214 $299 forward @7 unknown #
-216 id-tsl-attrib $-1 -1 $-1 $158 $119 3047 #
-217 point $-1 -1 $-1 45 50 45 #
-218 coedge $-1 -1 $-1 $162 $161 $300 $301 forward $163 $-1 #
-219 coedge $-1 -1 $-1 $292 $302 $161 $220 reversed $303 $-1 #
-220 edge $304 -1 $-1 $165 -0.785398163397448279 $305 0.785398163397448279 $161 $306 forward @7 unknown #
-221 coedge $-1 -1 $-1 $229 $168 $162 $222 forward $230 $-1 #
-222 edge $307 -1 $-1 $127 -0.785398163397448279 $308 0.785398163397448279 $162 $309 forward @7 unknown #
-223 face $310 -1 $-1 $50 $163 $5 $-1 $311 forward single #
-224 id-tsl-attrib $-1 -1 $-1 $164 $121 3045 #
-225 edge $312 -1 $-1 $165 -0.785398163397448279 $313 0.785398163397448279 $210 $314 forward @7 unknown #
-226 point $-1 -1 $-1 45 50 -45 #
-227 coedge $-1 -1 $-1 $315 $316 $167 $228 reversed $317 $-1 #
-228 edge $318 -1 $-1 $232 -45 $237 45 $227 $319 forward @7 unknown #
-229 coedge $-1 -1 $-1 $168 $221 $320 $321 reversed $230 $-1 #
-230 loop $-1 -1 $-1 $-1 $221 $240 #
-231 ptlist-eye-attrib $-1 -1 $322 $-1 $169 #
-232 vertex $-1 -1 $-1 $228 $323 #
-233 ellipse-curve $-1 -1 $-1 -45 45 -45 0 0 -1 -3.535533905932739973 3.535533905932739973 0 1 I I #
-234 coedge $-1 -1 $-1 $184 $170 $324 $325 reversed $235 $-1 #
-235 loop $-1 -1 $-1 $-1 $184 $326 #
-236 ptlist-eye-attrib $-1 -1 $327 $-1 $171 #
-237 vertex $-1 -1 $-1 $228 $328 #
-238 ellipse-curve $-1 -1 $-1 -45 45 45 0 0 -1 -3.535533905932739973 3.535533905932739973 0 1 I I #
-239 id-tsl-attrib $-1 -1 $329 $-1 $172 2976 #
-240 face $330 -1 $-1 $331 $230 $5 $-1 $332 forward single #
-241 cone-surface $-1 -1 $-1 -45 45 0 0 0 -1 -3.535533905932739973 3.535533905932739973 0 1 I I 0 1 5.000000000000003553 forward I I I I #
-242 colour-tsl-attrib $-1 -1 $-1 $177 $131 1 #
-243 id-tsl-attrib $-1 -1 $333 $-1 $178 2989 #
-244 face $334 -1 $-1 $335 $336 $5 $-1 $337 forward single #
-245 loop $-1 -1 $-1 $-1 $283 $178 #
-246 sphere-surface $-1 -1 $-1 45 -45 -45 5 1 0 0 0 0 1 forward_v I I I I #
-247 coedge $-1 -1 $-1 $338 $339 $340 $341 reversed $179 $-1 #
-248 loop $-1 -1 $-1 $342 $343 $95 #
-249 coedge $-1 -1 $-1 $249 $249 $191 $261 forward $181 $-1 #
-250 coedge $-1 -1 $-1 $344 $345 $183 $251 reversed $346 $-1 #
-251 edge $347 -1 $-1 $253 -45 $298 45 $250 $348 forward @7 unknown #
-252 ptlist-eye-attrib $-1 -1 $349 $-1 $185 #
-253 vertex $-1 -1 $-1 $185 $350 #
-254 ellipse-curve $-1 -1 $-1 -45 45 45 -1 0 0 0 3.535533905932739973 3.535533905932739973 1 I I #
-255 colour-tsl-attrib $-1 -1 $-1 $187 $137 7 #
-256 id-tsl-attrib $-1 -1 $351 $-1 $188 2964 #
-257 face $352 -1 $-1 $353 $354 $5 $-1 $355 reversed single #
-258 loop $-1 -1 $-1 $-1 $356 $188 #
-259 sphere-surface $-1 -1 $-1 -65 20 -20 20 1 0 0 0 0 1 forward_v I I I I #
-260 coedge $-1 -1 $-1 $260 $260 $343 $357 reversed $189 $-1 #
-261 edge $358 -1 $-1 $359 -3.141592653589800666 $359 3.141592653589785566 $249 $360 forward @7 unknown #
-262 ptlist-eye-attrib $-1 -1 $361 $-1 $192 #
-263 vertex $-1 -1 $-1 $192 $362 #
-264 ellipse-curve $-1 -1 $-1 -50 -20 -20 1 0 0 0 0 -13.22875655532300065 1 I I #
-265 loop $-1 -1 $-1 $-1 $363 $65 #
-266 id-tsl-attrib $-1 -1 $-1 $194 $142 3007 #
-267 point $-1 -1 $-1 -24.99999999999990052 -50 16.77124344467700112 #
-268 colour-tsl-attrib $-1 -1 $-1 $200 $151 1 #
-269 id-tsl-attrib $-1 -1 $364 $-1 $201 2996 #
-270 face $365 -1 $-1 $366 $367 $5 $-1 $368 reversed single #
-271 loop $-1 -1 $-1 $-1 $276 $201 #
-272 cone-surface $-1 -1 $-1 45 0 45 0 1 0 3.535533905932739973 0 3.535533905932739973 1 I I 0 1 5.000000000000003553 forward I I I I #
-273 coedge $-1 -1 $-1 $369 $370 $371 $372 reversed $202 $-1 #
-274 coedge $-1 -1 $-1 $275 $204 $373 $374 reversed $152 $-1 #
-275 coedge $-1 -1 $-1 $204 $274 $278 $375 forward $152 $-1 #
-276 coedge $-1 -1 $-1 $376 $377 $204 $277 reversed $271 $-1 #
-277 edge $378 -1 $-1 $379 -0.785398163397448279 $380 0.785398163397448279 $276 $381 forward @7 unknown #
-278 coedge $-1 -1 $-1 $206 $205 $275 $375 reversed $115 $-1 #
-279 coedge $-1 -1 $-1 $382 $383 $205 $280 reversed $384 $-1 #
-280 edge $385 -1 $-1 $286 -45 $379 45 $279 $386 forward @7 unknown #
-281 coedge $-1 -1 $-1 $387 $388 $206 $282 reversed $265 $-1 #
-282 edge $389 -1 $-1 $390 -45 $287 45 $281 $391 forward @7 unknown #
-283 coedge $-1 -1 $-1 $284 $207 $392 $393 forward $245 $-1 #
-284 coedge $-1 -1 $-1 $207 $283 $394 $395 reversed $245 $-1 #
-285 ptlist-eye-attrib $-1 -1 $396 $-1 $208 #
-286 vertex $-1 -1 $-1 $208 $397 #
-287 vertex $-1 -1 $-1 $282 $398 #
-288 ellipse-curve $-1 -1 $-1 45 -45 -45 0 0 -1 3.535533905932739973 -3.535533905932739973 0 1 I I #
-289 coedge $-1 -1 $-1 $210 $209 $399 $400 forward $211 $-1 #
-290 coedge $-1 -1 $-1 $214 $295 $209 $291 reversed $296 $-1 #
-291 edge $401 -1 $-1 $159 -0.785398163397448279 $402 0.785398163397448279 $209 $403 forward @7 unknown #
-292 coedge $-1 -1 $-1 $302 $219 $210 $225 forward $303 $-1 #
-293 face $404 -1 $-1 $405 $211 $5 $-1 $406 forward single #
-294 id-tsl-attrib $-1 -1 $-1 $212 $156 3048 #
-295 coedge $-1 -1 $-1 $290 $214 $407 $408 forward $296 $-1 #
-296 loop $-1 -1 $-1 $-1 $295 $366 #
-297 ptlist-eye-attrib $-1 -1 $409 $-1 $215 #
-298 vertex $-1 -1 $-1 $251 $410 #
-299 ellipse-curve $-1 -1 $-1 45 45 45 1 0 0 0 3.535533905932739973 3.535533905932739973 1 I I #
-300 coedge $-1 -1 $-1 $411 $412 $218 $301 reversed $413 $-1 #
-301 edge $414 -1 $-1 $305 -45 $308 45 $300 $415 forward @7 unknown #
-302 coedge $-1 -1 $-1 $219 $292 $416 $417 forward $303 $-1 #
-303 loop $-1 -1 $-1 $-1 $302 $335 #
-304 ptlist-eye-attrib $-1 -1 $418 $-1 $220 #
-305 vertex $-1 -1 $-1 $419 $420 #
-306 ellipse-curve $-1 -1 $-1 45 45 -45 -1 0 0 0 3.535533905932739973 -3.535533905932739973 1 I I #
-307 ptlist-eye-attrib $-1 -1 $421 $-1 $222 #
-308 vertex $-1 -1 $-1 $301 $422 #
-309 ellipse-curve $-1 -1 $-1 -45 45 -45 -1 0 0 0 3.535533905932739973 -3.535533905932739973 1 I I #
-310 id-tsl-attrib $-1 -1 $423 $-1 $223 2984 #
-311 cone-surface $-1 -1 $-1 -2.5 45 -45 1 0 0 0 3.535533905932739973 -3.535533905932739973 1 I I 0 1 5.000000000000003553 forward I I I I #
-312 ptlist-eye-attrib $-1 -1 $424 $-1 $225 #
-313 vertex $-1 -1 $-1 $400 $425 #
-314 ellipse-curve $-1 -1 $-1 45 45 -45 0 0 -1 3.535533905932739973 3.535533905932739973 0 1 I I #
-315 coedge $-1 -1 $-1 $426 $227 $427 $428 reversed $317 $-1 #
-316 coedge $-1 -1 $-1 $227 $426 $429 $430 reversed $317 $-1 #
-317 loop $-1 -1 $-1 $-1 $227 $95 #
-318 ptlist-eye-attrib $-1 -1 $431 $-1 $228 #
-319 straight-curve $-1 -1 $-1 -50 45 0 0 0 1 I I #
-320 coedge $-1 -1 $-1 $432 $427 $229 $321 forward $433 $-1 #
-321 edge $434 -1 $-1 $232 -0.785398163397448279 $308 0.785398163397448279 $320 $435 forward @7 unknown #
-322 id-tsl-attrib $-1 -1 $-1 $231 $169 3026 #
-323 point $-1 -1 $-1 -50 45 -45 #
-324 coedge $-1 -1 $-1 $429 $436 $234 $325 forward $437 $-1 #
-325 edge $438 -1 $-1 $253 -0.785398163397448279 $237 0.785398163397448279 $324 $439 forward @7 unknown #
-326 face $440 -1 $-1 $172 $235 $5 $-1 $441 forward single #
-327 id-tsl-attrib $-1 -1 $-1 $236 $171 3023 #
-328 point $-1 -1 $-1 -50 45 45 #
-329 colour-tsl-attrib $-1 -1 $-1 $239 $172 1 #
-330 id-tsl-attrib $-1 -1 $442 $-1 $240 2977 #
-331 face $443 -1 $-1 $444 $433 $5 $-1 $445 forward single #
-332 sphere-surface $-1 -1 $-1 -45 45 -45 5 1 0 0 0 0 1 forward_v I I I I #
-333 colour-tsl-attrib $-1 -1 $-1 $243 $178 1 #
-334 id-tsl-attrib $-1 -1 $446 $-1 $244 2990 #
-335 face $447 -1 $-1 $65 $303 $5 $-1 $448 forward single #
-336 loop $-1 -1 $-1 $-1 $449 $244 #
-337 cone-surface $-1 -1 $-1 45 0 -45 0 -1 0 3.535533905932739973 0 -3.535533905932739973 1 I I 0 1 5.000000000000003553 forward I I I I #
-338 coedge $-1 -1 $-1 $392 $247 $450 $451 forward $179 $-1 #
-339 coedge $-1 -1 $-1 $247 $392 $388 $452 forward $179 $-1 #
-340 coedge $-1 -1 $-1 $453 $454 $247 $341 forward $455 $-1 #
-341 edge $456 -1 $-1 $457 -0.785398163397448279 $458 0.785398163397448279 $247 $459 forward @7 unknown #
-342 loop $-1 -1 $-1 $317 $460 $95 #
-343 coedge $-1 -1 $-1 $343 $343 $260 $357 forward $248 $-1 #
-344 coedge $-1 -1 $-1 $461 $250 $436 $462 reversed $346 $-1 #
-345 coedge $-1 -1 $-1 $250 $461 $377 $463 reversed $346 $-1 #
-346 loop $-1 -1 $-1 $-1 $344 $405 #
-347 ptlist-eye-attrib $-1 -1 $464 $-1 $251 #
-348 straight-curve $-1 -1 $-1 0 45 50 1 0 0 I I #
-349 id-tsl-attrib $-1 -1 $-1 $252 $185 3022 #
-350 point $-1 -1 $-1 -45 45 50 #
-351 colour-tsl-attrib $-1 -1 $-1 $256 $188 7 #
-352 id-tsl-attrib $-1 -1 $465 $-1 $257 2965 #
-353 face $466 -1 $-1 $467 $468 $5 $-1 $469 reversed single #
-354 loop $-1 -1 $-1 $-1 $470 $257 #
-355 sphere-surface $-1 -1 $-1 65 0 0 20 1 0 0 0 0 1 forward_v I I I I #
-356 coedge $-1 -1 $-1 $356 $356 $460 $471 reversed $258 $-1 #
-357 edge $472 -1 $-1 $473 -3.141592653589800666 $473 3.141592653589785566 $343 $474 forward @7 unknown #
-358 ptlist-eye-attrib $-1 -1 $475 $-1 $261 #
-359 vertex $-1 -1 $-1 $261 $476 #
-360 ellipse-curve $-1 -1 $-1 -50 -20 20 1 0 0 0 0 -13.22875655532300065 1 I I #
-361 id-tsl-attrib $-1 -1 $-1 $262 $192 3008 #
-362 point $-1 -1 $-1 -50 -19.99999999999990052 -6.771243444677049972 #
-363 coedge $-1 -1 $-1 $388 $387 $477 $478 reversed $265 $-1 #
-364 colour-tsl-attrib $-1 -1 $-1 $269 $201 1 #
-365 id-tsl-attrib $-1 -1 $479 $-1 $270 2997 #
-366 face $480 -1 $-1 $293 $296 $5 $-1 $481 forward single #
-367 loop $-1 -1 $-1 $482 $483 $270 #
-368 plane-surface $-1 -1 $-1 50 0 0 -1 0 0 0 0 1 forward_v I I I I #
-369 coedge $-1 -1 $-1 $373 $273 $387 $484 forward $202 $-1 #
-370 coedge $-1 -1 $-1 $273 $373 $461 $485 forward $202 $-1 #
-371 coedge $-1 -1 $-1 $486 $487 $273 $372 forward $488 $-1 #
-372 edge $489 -1 $-1 $490 -0.785398163397448279 $491 0.785398163397448279 $273 $492 forward @7 unknown #
-373 coedge $-1 -1 $-1 $370 $369 $274 $374 forward $202 $-1 #
-374 edge $493 -1 $-1 $390 -0.785398163397448279 $380 0.785398163397448279 $373 $494 forward @7 unknown #
-375 edge $495 -1 $-1 $390 -0.785398163397448279 $379 0.785398163397448279 $275 $496 forward @7 unknown #
-376 coedge $-1 -1 $-1 $407 $276 $383 $497 forward $271 $-1 #
-377 coedge $-1 -1 $-1 $276 $407 $345 $463 forward $271 $-1 #
-378 ptlist-eye-attrib $-1 -1 $498 $-1 $277 #
-379 vertex $-1 -1 $-1 $280 $499 #
-380 vertex $-1 -1 $-1 $463 $500 #
-381 ellipse-curve $-1 -1 $-1 45 -45 45 0 -1 0 3.535533905932739973 0 3.535533905932739973 1 I I #
-382 coedge $-1 -1 $-1 $399 $279 $501 $502 reversed $384 $-1 #
-383 coedge $-1 -1 $-1 $279 $399 $376 $497 reversed $384 $-1 #
-384 loop $-1 -1 $-1 $-1 $382 $270 #
-385 ptlist-eye-attrib $-1 -1 $503 $-1 $280 #
-386 straight-curve $-1 -1 $-1 50 -45 0 0 0 1 I I #
-387 coedge $-1 -1 $-1 $363 $281 $369 $484 reversed $265 $-1 #
-388 coedge $-1 -1 $-1 $281 $363 $339 $452 reversed $265 $-1 #
-389 ptlist-eye-attrib $-1 -1 $504 $-1 $282 #
-390 vertex $-1 -1 $-1 $282 $505 #
-391 straight-curve $-1 -1 $-1 45 -50 0 0 0 -1 I I #
-392 coedge $-1 -1 $-1 $339 $338 $283 $393 reversed $179 $-1 #
-393 edge $506 -1 $-1 $287 -0.785398163397448279 $507 0.785398163397448279 $283 $508 forward @7 unknown #
-394 coedge $-1 -1 $-1 $449 $501 $284 $395 forward $336 $-1 #
-395 edge $509 -1 $-1 $286 -0.785398163397448279 $507 0.785398163397448279 $394 $510 forward @7 unknown #
-396 id-tsl-attrib $-1 -1 $-1 $285 $208 3054 #
-397 point $-1 -1 $-1 50 -45 -45 #
-398 point $-1 -1 $-1 45 -50 -45 #
-399 coedge $-1 -1 $-1 $383 $382 $289 $400 reversed $384 $-1 #
-400 edge $511 -1 $-1 $402 -45 $313 45 $399 $512 forward @7 unknown #
-401 ptlist-eye-attrib $-1 -1 $513 $-1 $291 #
-402 vertex $-1 -1 $-1 $497 $514 #
-403 ellipse-curve $-1 -1 $-1 45 45 45 0 0 -1 3.535533905932739973 3.535533905932739973 0 1 I I #
-404 id-tsl-attrib $-1 -1 $515 $-1 $293 2999 #
-405 face $516 -1 $-1 $-1 $517 $5 $-1 $518 forward single #
-406 cone-surface $-1 -1 $-1 45 45 -2.5 0 0 -1 3.535533905932739973 3.535533905932739973 0 1 I I 0 1 5.000000000000003553 forward I I I I #
-407 coedge $-1 -1 $-1 $377 $376 $295 $408 reversed $271 $-1 #
-408 edge $519 -1 $-1 $298 -0.785398163397448279 $402 0.785398163397448279 $407 $520 forward @7 unknown #
-409 id-tsl-attrib $-1 -1 $-1 $297 $215 3050 #
-410 point $-1 -1 $-1 45 45 50 #
-411 coedge $-1 -1 $-1 $450 $300 $449 $419 reversed $413 $-1 #
-412 coedge $-1 -1 $-1 $300 $450 $432 $521 reversed $413 $-1 #
-413 loop $-1 -1 $-1 $-1 $412 $522 #
-414 ptlist-eye-attrib $-1 -1 $523 $-1 $301 #
-415 straight-curve $-1 -1 $-1 0 45 -50 -1 0 0 I I #
-416 coedge $-1 -1 $-1 $501 $449 $302 $417 reversed $336 $-1 #
-417 edge $524 -1 $-1 $313 -0.785398163397448279 $305 0.785398163397448279 $302 $525 forward @7 unknown #
-418 id-tsl-attrib $-1 -1 $-1 $304 $220 3046 #
-419 edge $526 -1 $-1 $507 -45 $305 45 $411 $527 forward @7 unknown #
-420 point $-1 -1 $-1 45 45 -50 #
-421 id-tsl-attrib $-1 -1 $-1 $307 $222 3028 #
-422 point $-1 -1 $-1 -45 45 -50 #
-423 colour-tsl-attrib $-1 -1 $-1 $310 $223 1 #
-424 id-tsl-attrib $-1 -1 $-1 $312 $225 3057 #
-425 point $-1 -1 $-1 50 45 -45 #
-426 coedge $-1 -1 $-1 $316 $315 $528 $529 reversed $317 $-1 #
-427 coedge $-1 -1 $-1 $320 $530 $315 $428 forward $433 $-1 #
-428 edge $531 -1 $-1 $532 -45 $232 45 $315 $533 forward @7 unknown #
-429 coedge $-1 -1 $-1 $534 $324 $316 $430 forward $437 $-1 #
-430 edge $535 -1 $-1 $237 -45 $536 45 $316 $537 forward @7 unknown #
-431 id-tsl-attrib $-1 -1 $-1 $318 $228 3027 #
-432 coedge $-1 -1 $-1 $530 $320 $412 $521 forward $433 $-1 #
-433 loop $-1 -1 $-1 $-1 $432 $331 #
-434 ptlist-eye-attrib $-1 -1 $538 $-1 $321 #
-435 ellipse-curve $-1 -1 $-1 -45 45 -45 0 -1 0 -3.535533905932739973 0 -3.535533905932739973 1 I I #
-436 coedge $-1 -1 $-1 $324 $534 $344 $462 forward $437 $-1 #
-437 loop $-1 -1 $-1 $-1 $436 $539 #
-438 ptlist-eye-attrib $-1 -1 $540 $-1 $325 #
-439 ellipse-curve $-1 -1 $-1 -45 45 45 0 -1 0 -3.535533905932739973 0 3.535533905932739973 1 I I #
-440 id-tsl-attrib $-1 -1 $541 $-1 $326 2975 #
-441 sphere-surface $-1 -1 $-1 -45 45 45 5 1 0 0 0 0 1 forward_v I I I I #
-442 colour-tsl-attrib $-1 -1 $-1 $330 $240 1 #
-443 id-tsl-attrib $-1 -1 $542 $-1 $331 2978 #
-444 face $543 -1 $-1 $544 $455 $5 $-1 $545 forward single #
-445 cone-surface $-1 -1 $-1 -45 0 -45 0 1 0 -3.535533905932739973 0 -3.535533905932739973 1 I I 0 1 5.000000000000003553 forward I I I I #
-446 colour-tsl-attrib $-1 -1 $-1 $334 $244 1 #
-447 id-tsl-attrib $-1 -1 $546 $-1 $335 2991 #
-448 sphere-surface $-1 -1 $-1 45 45 -45 5 1 0 0 0 0 1 forward_v I I I I #
-449 coedge $-1 -1 $-1 $416 $394 $411 $419 forward $336 $-1 #
-450 coedge $-1 -1 $-1 $412 $411 $338 $451 reversed $413 $-1 #
-451 edge $547 -1 $-1 $457 -45 $507 45 $450 $548 forward @7 unknown #
-452 edge $549 -1 $-1 $287 -45 $458 45 $388 $550 forward @7 unknown #
-453 coedge $-1 -1 $-1 $454 $340 $551 $552 reversed $455 $-1 #
-454 coedge $-1 -1 $-1 $340 $453 $530 $553 forward $455 $-1 #
-455 loop $-1 -1 $-1 $-1 $340 $444 #
-456 ptlist-eye-attrib $-1 -1 $554 $-1 $341 #
-457 vertex $-1 -1 $-1 $521 $555 #
-458 vertex $-1 -1 $-1 $452 $556 #
-459 ellipse-curve $-1 -1 $-1 -45 -45 -45 -1 0 0 0 -3.535533905932739973 -3.535533905932739973 1 I I #
-460 coedge $-1 -1 $-1 $460 $460 $356 $471 forward $342 $-1 #
-461 coedge $-1 -1 $-1 $345 $344 $370 $485 reversed $346 $-1 #
-462 edge $557 -1 $-1 $491 -45 $253 45 $344 $558 forward @7 unknown #
-463 edge $559 -1 $-1 $298 -45 $380 45 $345 $560 forward @7 unknown #
-464 id-tsl-attrib $-1 -1 $-1 $347 $251 3049 #
-465 colour-tsl-attrib $-1 -1 $-1 $352 $257 7 #
-466 id-tsl-attrib $-1 -1 $561 $-1 $353 2966 #
-467 face $562 -1 $-1 $563 $564 $5 $-1 $565 reversed single #
-468 loop $-1 -1 $-1 $-1 $566 $353 #
-469 sphere-surface $-1 -1 $-1 65 25 -25 20 1 0 0 0 0 1 forward_v I I I I #
-470 coedge $-1 -1 $-1 $470 $470 $483 $567 reversed $354 $-1 #
-471 edge $568 -1 $-1 $569 -3.141592653589800666 $569 3.141592653589785566 $460 $570 forward @7 unknown #
-472 ptlist-eye-attrib $-1 -1 $571 $-1 $357 #
-473 vertex $-1 -1 $-1 $357 $572 #
-474 ellipse-curve $-1 -1 $-1 -50 20 20 1 0 0 0 0 -13.22875655532300065 1 I I #
-475 id-tsl-attrib $-1 -1 $-1 $358 $261 3009 #
-476 point $-1 -1 $-1 -50 -19.99999999999990052 33.22875655532300243 #
-477 coedge $-1 -1 $-1 $573 $551 $363 $478 forward $574 $-1 #
-478 edge $575 -1 $-1 $458 -45 $490 45 $363 $576 forward @7 unknown #
-479 colour-tsl-attrib $-1 -1 $-1 $365 $270 1 #
-480 id-tsl-attrib $-1 -1 $577 $-1 $366 2998 #
-481 sphere-surface $-1 -1 $-1 45 45 45 5 1 0 0 0 0 1 forward_v I I I I #
-482 loop $-1 -1 $-1 $578 $579 $270 #
-483 coedge $-1 -1 $-1 $483 $483 $470 $567 forward $367 $-1 #
-484 edge $580 -1 $-1 $490 -45 $390 45 $387 $581 forward @7 unknown #
-485 edge $582 -1 $-1 $380 -45 $491 45 $461 $583 forward @7 unknown #
-486 coedge $-1 -1 $-1 $487 $371 $534 $584 reversed $488 $-1 #
-487 coedge $-1 -1 $-1 $371 $486 $573 $585 forward $488 $-1 #
-488 loop $-1 -1 $-1 $-1 $371 $586 #
-489 ptlist-eye-attrib $-1 -1 $587 $-1 $372 #
-490 vertex $-1 -1 $-1 $372 $588 #
-491 vertex $-1 -1 $-1 $485 $589 #
-492 ellipse-curve $-1 -1 $-1 -45 -45 45 -1 0 0 0 -3.535533905932739973 3.535533905932739973 1 I I #
-493 ptlist-eye-attrib $-1 -1 $590 $-1 $374 #
-494 ellipse-curve $-1 -1 $-1 45 -45 45 -1 0 0 0 -3.535533905932739973 3.535533905932739973 1 I I #
-495 ptlist-eye-attrib $-1 -1 $591 $-1 $375 #
-496 ellipse-curve $-1 -1 $-1 45 -45 45 0 0 1 3.535533905932739973 -3.535533905932739973 0 1 I I #
-497 edge $592 -1 $-1 $379 -45 $402 45 $383 $593 forward @7 unknown #
-498 id-tsl-attrib $-1 -1 $-1 $378 $277 3062 #
-499 point $-1 -1 $-1 50 -45 45 #
-500 point $-1 -1 $-1 45 -45 50 #
-501 coedge $-1 -1 $-1 $394 $416 $382 $502 forward $336 $-1 #
-502 edge $594 -1 $-1 $313 -45 $286 45 $382 $595 forward @7 unknown #
-503 id-tsl-attrib $-1 -1 $-1 $385 $280 3060 #
-504 id-tsl-attrib $-1 -1 $-1 $389 $282 3058 #
-505 point $-1 -1 $-1 45 -50 45 #
-506 ptlist-eye-attrib $-1 -1 $596 $-1 $393 #
-507 vertex $-1 -1 $-1 $451 $597 #
-508 ellipse-curve $-1 -1 $-1 45 -45 -45 1 0 0 0 -3.535533905932739973 -3.535533905932739973 1 I I #
-509 ptlist-eye-attrib $-1 -1 $598 $-1 $395 #
-510 ellipse-curve $-1 -1 $-1 45 -45 -45 0 1 0 3.535533905932739973 0 -3.535533905932739973 1 I I #
-511 ptlist-eye-attrib $-1 -1 $599 $-1 $400 #
-512 straight-curve $-1 -1 $-1 50 45 0 0 0 -1 I I #
-513 id-tsl-attrib $-1 -1 $-1 $401 $291 3069 #
-514 point $-1 -1 $-1 50 45 45 #
-515 colour-tsl-attrib $-1 -1 $-1 $404 $293 1 #
-516 id-tsl-attrib $-1 -1 $600 $-1 $405 3000 #
-517 loop $-1 -1 $-1 $601 $602 $405 #
-518 plane-surface $-1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
-519 ptlist-eye-attrib $-1 -1 $603 $-1 $408 #
-520 ellipse-curve $-1 -1 $-1 45 45 45 0 1 0 3.535533905932739973 0 3.535533905932739973 1 I I #
-521 edge $604 -1 $-1 $308 -45 $457 45 $412 $605 forward @7 unknown #
-522 face $606 -1 $-1 $223 $607 $5 $-1 $608 reversed single #
-523 id-tsl-attrib $-1 -1 $-1 $414 $301 3042 #
-524 ptlist-eye-attrib $-1 -1 $609 $-1 $417 #
-525 ellipse-curve $-1 -1 $-1 45 45 -45 0 1 0 3.535533905932739973 0 -3.535533905932739973 1 I I #
-526 ptlist-eye-attrib $-1 -1 $610 $-1 $419 #
-527 straight-curve $-1 -1 $-1 45 0 -50 0 1 0 I I #
-528 coedge $-1 -1 $-1 $551 $573 $426 $529 forward $574 $-1 #
-529 edge $611 -1 $-1 $536 -45 $532 45 $426 $612 forward @7 unknown #
-530 coedge $-1 -1 $-1 $427 $432 $454 $553 reversed $433 $-1 #
-531 ptlist-eye-attrib $-1 -1 $613 $-1 $428 #
-532 vertex $-1 -1 $-1 $428 $614 #
-533 straight-curve $-1 -1 $-1 -50 0 -45 0 1 0 I I #
-534 coedge $-1 -1 $-1 $436 $429 $486 $584 forward $437 $-1 #
-535 ptlist-eye-attrib $-1 -1 $615 $-1 $430 #
-536 vertex $-1 -1 $-1 $529 $616 #
-537 straight-curve $-1 -1 $-1 -50 0 45 0 -1 0 I I #
-538 id-tsl-attrib $-1 -1 $-1 $434 $321 3029 #
-539 face $617 -1 $-1 $522 $437 $5 $-1 $618 forward single #
-540 id-tsl-attrib $-1 -1 $-1 $438 $325 3024 #
-541 colour-tsl-attrib $-1 -1 $-1 $440 $326 1 #
-542 colour-tsl-attrib $-1 -1 $-1 $443 $331 1 #
-543 id-tsl-attrib $-1 -1 $619 $-1 $444 2979 #
-544 face $620 -1 $-1 $586 $574 $5 $-1 $621 forward single #
-545 sphere-surface $-1 -1 $-1 -45 -45 -45 5 1 0 0 0 0 1 forward_v I I I I #
-546 colour-tsl-attrib $-1 -1 $-1 $447 $335 1 #
-547 ptlist-eye-attrib $-1 -1 $622 $-1 $451 #
-548 straight-curve $-1 -1 $-1 0 -45 -50 1 0 0 I I #
-549 ptlist-eye-attrib $-1 -1 $623 $-1 $452 #
-550 straight-curve $-1 -1 $-1 0 -50 -45 -1 0 0 I I #
-551 coedge $-1 -1 $-1 $477 $528 $453 $552 forward $574 $-1 #
-552 edge $624 -1 $-1 $532 -0.785398163397448279 $458 0.785398163397448279 $551 $625 forward @7 unknown #
-553 edge $626 -1 $-1 $532 -0.785398163397448279 $457 0.785398163397448279 $454 $627 forward @7 unknown #
-554 id-tsl-attrib $-1 -1 $-1 $456 $341 3033 #
-555 point $-1 -1 $-1 -45 -45 -50 #
-556 point $-1 -1 $-1 -45 -50 -45 #
-557 ptlist-eye-attrib $-1 -1 $628 $-1 $462 #
-558 straight-curve $-1 -1 $-1 -45 0 50 0 1 0 I I #
-559 ptlist-eye-attrib $-1 -1 $629 $-1 $463 #
-560 straight-curve $-1 -1 $-1 45 0 50 0 -1 0 I I #
-561 colour-tsl-attrib $-1 -1 $-1 $466 $353 7 #
-562 id-tsl-attrib $-1 -1 $630 $-1 $467 2967 #
-563 face $631 -1 $-1 $632 $633 $5 $-1 $634 reversed single #
-564 loop $-1 -1 $-1 $-1 $635 $467 #
-565 sphere-surface $-1 -1 $-1 65 -25 25 20 1 0 0 0 0 1 forward_v I I I I #
-566 coedge $-1 -1 $-1 $566 $566 $579 $636 reversed $468 $-1 #
-567 edge $637 -1 $-1 $638 -3.141592653589800221 $638 3.141592653589786011 $483 $639 forward @7 unknown #
-568 ptlist-eye-attrib $-1 -1 $640 $-1 $471 #
-569 vertex $-1 -1 $-1 $471 $641 #
-570 ellipse-curve $-1 -1 $-1 -50 20 -20 1 0 0 0 0 -13.22875655532300065 1 I I #
-571 id-tsl-attrib $-1 -1 $-1 $472 $357 3010 #
-572 point $-1 -1 $-1 -50 20.00000000000009948 33.22875655532300243 #
-573 coedge $-1 -1 $-1 $528 $477 $487 $585 reversed $574 $-1 #
-574 loop $-1 -1 $-1 $-1 $477 $544 #
-575 ptlist-eye-attrib $-1 -1 $642 $-1 $478 #
-576 straight-curve $-1 -1 $-1 -45 -50 0 0 0 1 I I #
-577 colour-tsl-attrib $-1 -1 $-1 $480 $366 1 #
-578 loop $-1 -1 $-1 $384 $643 $270 #
-579 coedge $-1 -1 $-1 $579 $579 $566 $636 forward $482 $-1 #
-580 ptlist-eye-attrib $-1 -1 $644 $-1 $484 #
-581 straight-curve $-1 -1 $-1 0 -50 45 1 0 0 I I #
-582 ptlist-eye-attrib $-1 -1 $645 $-1 $485 #
-583 straight-curve $-1 -1 $-1 0 -45 50 -1 0 0 I I #
-584 edge $646 -1 $-1 $536 -0.785398163397448279 $491 0.785398163397448279 $534 $647 forward @7 unknown #
-585 edge $648 -1 $-1 $536 -0.785398163397448279 $490 0.785398163397448279 $487 $649 forward @7 unknown #
-586 face $650 -1 $-1 $539 $488 $5 $-1 $651 forward single #
-587 id-tsl-attrib $-1 -1 $-1 $489 $372 3038 #
-588 point $-1 -1 $-1 -45 -50 45 #
-589 point $-1 -1 $-1 -45 -45 50 #
-590 id-tsl-attrib $-1 -1 $-1 $493 $374 3063 #
-591 id-tsl-attrib $-1 -1 $-1 $495 $375 3061 #
-592 ptlist-eye-attrib $-1 -1 $652 $-1 $497 #
-593 straight-curve $-1 -1 $-1 50 0 45 0 1 0 I I #
-594 ptlist-eye-attrib $-1 -1 $653 $-1 $502 #
-595 straight-curve $-1 -1 $-1 50 0 -45 0 -1 0 I I #
-596 id-tsl-attrib $-1 -1 $-1 $506 $393 3051 #
-597 point $-1 -1 $-1 45 -45 -50 #
-598 id-tsl-attrib $-1 -1 $-1 $509 $395 3053 #
-599 id-tsl-attrib $-1 -1 $-1 $511 $400 3068 #
-600 colour-tsl-attrib $-1 -1 $-1 $516 $405 1 #
-601 loop $-1 -1 $-1 $654 $655 $405 #
-602 coedge $-1 -1 $-1 $602 $602 $656 $657 forward $517 $-1 #
-603 id-tsl-attrib $-1 -1 $-1 $519 $408 3066 #
-604 ptlist-eye-attrib $-1 -1 $658 $-1 $521 #
-605 straight-curve $-1 -1 $-1 -45 0 -50 0 -1 0 I I #
-606 id-tsl-attrib $-1 -1 $659 $-1 $522 2983 #
-607 loop $-1 -1 $-1 $660 $661 $522 #
-608 plane-surface $-1 -1 $-1 0 0 -50 0 0 1 1 0 0 forward_v I I I I #
-609 id-tsl-attrib $-1 -1 $-1 $524 $417 3055 #
-610 id-tsl-attrib $-1 -1 $-1 $526 $419 3043 #
-611 ptlist-eye-attrib $-1 -1 $662 $-1 $529 #
-612 straight-curve $-1 -1 $-1 -50 -45 0 0 0 -1 I I #
-613 id-tsl-attrib $-1 -1 $-1 $531 $428 3032 #
-614 point $-1 -1 $-1 -50 -45 -45 #
-615 id-tsl-attrib $-1 -1 $-1 $535 $430 3041 #
-616 point $-1 -1 $-1 -50 -45 45 #
-617 id-tsl-attrib $-1 -1 $663 $-1 $539 2982 #
-618 cone-surface $-1 -1 $-1 -45 0 45 0 -1 0 -3.535533905932739973 0 3.535533905932739973 1 I I 0 1 5.000000000000003553 forward I I I I #
-619 colour-tsl-attrib $-1 -1 $-1 $543 $444 1 #
-620 id-tsl-attrib $-1 -1 $664 $-1 $544 2980 #
-621 cone-surface $-1 -1 $-1 -45 -45 0 0 0 -1 -3.535533905932739973 -3.535533905932739973 0 1 I I 0 1 5.000000000000003553 forward I I I I #
-622 id-tsl-attrib $-1 -1 $-1 $547 $451 3044 #
-623 id-tsl-attrib $-1 -1 $-1 $549 $452 3052 #
-624 ptlist-eye-attrib $-1 -1 $665 $-1 $552 #
-625 ellipse-curve $-1 -1 $-1 -45 -45 -45 0 0 1 -3.535533905932739973 -3.535533905932739973 0 1 I I #
-626 ptlist-eye-attrib $-1 -1 $666 $-1 $553 #
-627 ellipse-curve $-1 -1 $-1 -45 -45 -45 0 -1 0 -3.535533905932739973 0 -3.535533905932739973 1 I I #
-628 id-tsl-attrib $-1 -1 $-1 $557 $462 3040 #
-629 id-tsl-attrib $-1 -1 $-1 $559 $463 3067 #
-630 colour-tsl-attrib $-1 -1 $-1 $562 $467 7 #
-631 id-tsl-attrib $-1 -1 $667 $-1 $563 2968 #
-632 face $668 -1 $-1 $669 $670 $5 $-1 $671 reversed single #
-633 loop $-1 -1 $-1 $-1 $672 $563 #
-634 sphere-surface $-1 -1 $-1 20 20 -65 20 1 0 0 0 0 1 forward_v I I I I #
-635 coedge $-1 -1 $-1 $635 $635 $643 $673 reversed $564 $-1 #
-636 edge $674 -1 $-1 $675 -3.141592653589800666 $675 3.141592653589785566 $579 $676 forward @7 unknown #
-637 ptlist-eye-attrib $-1 -1 $677 $-1 $567 #
-638 vertex $-1 -1 $-1 $567 $678 #
-639 ellipse-curve $-1 -1 $-1 50 0 0 -1 0 0 0 0 13.22875655532300065 1 I I #
-640 id-tsl-attrib $-1 -1 $-1 $568 $471 3011 #
-641 point $-1 -1 $-1 -50 20.00000000000009948 -6.771243444677049972 #
-642 id-tsl-attrib $-1 -1 $-1 $575 $478 3035 #
-643 coedge $-1 -1 $-1 $643 $643 $635 $673 forward $578 $-1 #
-644 id-tsl-attrib $-1 -1 $-1 $580 $484 3059 #
-645 id-tsl-attrib $-1 -1 $-1 $582 $485 3064 #
-646 ptlist-eye-attrib $-1 -1 $679 $-1 $584 #
-647 ellipse-curve $-1 -1 $-1 -45 -45 45 0 1 0 -3.535533905932739973 0 3.535533905932739973 1 I I #
-648 ptlist-eye-attrib $-1 -1 $680 $-1 $585 #
-649 ellipse-curve $-1 -1 $-1 -45 -45 45 0 0 1 -3.535533905932739973 -3.535533905932739973 0 1 I I #
-650 id-tsl-attrib $-1 -1 $681 $-1 $586 2981 #
-651 sphere-surface $-1 -1 $-1 -45 -45 45 5 1 0 0 0 0 1 forward_v I I I I #
-652 id-tsl-attrib $-1 -1 $-1 $592 $497 3065 #
-653 id-tsl-attrib $-1 -1 $-1 $594 $502 3056 #
-654 loop $-1 -1 $-1 $682 $683 $405 #
-655 coedge $-1 -1 $-1 $655 $655 $684 $685 forward $601 $-1 #
-656 coedge $-1 -1 $-1 $656 $656 $602 $657 reversed $686 $-1 #
-657 edge $687 -1 $-1 $688 -3.141592653589800221 $688 3.141592653589786011 $602 $689 forward @7 unknown #
-658 id-tsl-attrib $-1 -1 $-1 $604 $521 3030 #
-659 colour-tsl-attrib $-1 -1 $-1 $606 $522 1 #
-660 loop $-1 -1 $-1 $413 $690 $522 #
-661 coedge $-1 -1 $-1 $661 $661 $672 $691 forward $607 $-1 #
-662 id-tsl-attrib $-1 -1 $-1 $611 $529 3037 #
-663 colour-tsl-attrib $-1 -1 $-1 $617 $539 1 #
-664 colour-tsl-attrib $-1 -1 $-1 $620 $544 1 #
-665 id-tsl-attrib $-1 -1 $-1 $624 $552 3034 #
-666 id-tsl-attrib $-1 -1 $-1 $626 $553 3031 #
-667 colour-tsl-attrib $-1 -1 $-1 $631 $563 7 #
-668 id-tsl-attrib $-1 -1 $692 $-1 $632 2969 #
-669 face $693 -1 $-1 $694 $686 $5 $-1 $695 reversed single #
-670 loop $-1 -1 $-1 $-1 $696 $632 #
-671 sphere-surface $-1 -1 $-1 -20 -20 -65 20 1 0 0 0 0 1 forward_v I I I I #
-672 coedge $-1 -1 $-1 $672 $672 $661 $691 reversed $633 $-1 #
-673 edge $697 -1 $-1 $698 -3.141592653589800666 $698 3.141592653589785566 $643 $699 forward @7 unknown #
-674 ptlist-eye-attrib $-1 -1 $700 $-1 $636 #
-675 vertex $-1 -1 $-1 $636 $701 #
-676 ellipse-curve $-1 -1 $-1 50 25 -25 -1 0 0 0 0 13.22875655532300065 1 I I #
-677 id-tsl-attrib $-1 -1 $-1 $637 $567 3012 #
-678 point $-1 -1 $-1 50 9.237596680215350222e-14 -13.22875655532300065 #
-679 id-tsl-attrib $-1 -1 $-1 $646 $584 3039 #
-680 id-tsl-attrib $-1 -1 $-1 $648 $585 3036 #
-681 colour-tsl-attrib $-1 -1 $-1 $650 $586 1 #
-682 loop $-1 -1 $-1 $702 $703 $405 #
-683 coedge $-1 -1 $-1 $683 $683 $704 $705 forward $654 $-1 #
-684 coedge $-1 -1 $-1 $684 $684 $655 $685 reversed $706 $-1 #
-685 edge $707 -1 $-1 $708 -3.141592653589800666 $708 3.141592653589785566 $655 $709 forward @7 unknown #
-686 loop $-1 -1 $-1 $-1 $656 $669 #
-687 ptlist-eye-attrib $-1 -1 $710 $-1 $657 #
-688 vertex $-1 -1 $-1 $657 $711 #
-689 ellipse-curve $-1 -1 $-1 0 0 50 0 0 -1 0 13.22875655532300065 0 1 I I #
-690 coedge $-1 -1 $-1 $690 $690 $696 $712 forward $660 $-1 #
-691 edge $713 -1 $-1 $714 -3.141592653589800666 $714 3.141592653589785566 $661 $715 forward @7 unknown #
-692 colour-tsl-attrib $-1 -1 $-1 $668 $632 7 #
-693 id-tsl-attrib $-1 -1 $716 $-1 $669 2970 #
-694 face $717 -1 $-1 $718 $706 $5 $-1 $719 reversed single #
-695 sphere-surface $-1 -1 $-1 0 0 65 20 1 0 0 0 0 1 forward_v I I I I #
-696 coedge $-1 -1 $-1 $696 $696 $690 $712 reversed $670 $-1 #
-697 ptlist-eye-attrib $-1 -1 $720 $-1 $673 #
-698 vertex $-1 -1 $-1 $673 $721 #
-699 ellipse-curve $-1 -1 $-1 50 -25 25 -1 0 0 0 0 13.22875655532300065 1 I I #
-700 id-tsl-attrib $-1 -1 $-1 $674 $636 3013 #
-701 point $-1 -1 $-1 50 25.00000000000009948 -38.22875655532300243 #
-702 loop $-1 -1 $-1 $346 $722 $405 #
-703 coedge $-1 -1 $-1 $703 $703 $723 $724 forward $682 $-1 #
-704 coedge $-1 -1 $-1 $704 $704 $683 $705 reversed $725 $-1 #
-705 edge $726 -1 $-1 $727 -3.141592653589800666 $727 3.141592653589785566 $683 $728 forward @7 unknown #
-706 loop $-1 -1 $-1 $-1 $684 $694 #
-707 ptlist-eye-attrib $-1 -1 $729 $-1 $685 #
-708 vertex $-1 -1 $-1 $685 $730 #
-709 ellipse-curve $-1 -1 $-1 25 -25 50 0 0 -1 0 13.22875655532300065 0 1 I I #
-710 id-tsl-attrib $-1 -1 $-1 $687 $657 3017 #
-711 point $-1 -1 $-1 9.237596680215350222e-14 -13.22875655532300065 50 #
-712 edge $731 -1 $-1 $732 -3.141592653589800666 $732 3.141592653589785566 $690 $733 forward @7 unknown #
-713 ptlist-eye-attrib $-1 -1 $734 $-1 $691 #
-714 vertex $-1 -1 $-1 $691 $735 #
-715 ellipse-curve $-1 -1 $-1 20 20 -50 0 0 1 0 -13.22875655532300065 0 1 I I #
-716 colour-tsl-attrib $-1 -1 $-1 $693 $669 7 #
-717 id-tsl-attrib $-1 -1 $736 $-1 $694 2971 #
-718 face $737 -1 $-1 $738 $725 $5 $-1 $739 reversed single #
-719 sphere-surface $-1 -1 $-1 25 -25 65 20 1 0 0 0 0 1 forward_v I I I I #
-720 id-tsl-attrib $-1 -1 $-1 $697 $673 3014 #
-721 point $-1 -1 $-1 50 -24.99999999999990052 11.77124344467699935 #
-722 coedge $-1 -1 $-1 $722 $722 $740 $741 forward $702 $-1 #
-723 coedge $-1 -1 $-1 $723 $723 $703 $724 reversed $742 $-1 #
-724 edge $743 -1 $-1 $744 -3.141592653589800666 $744 3.141592653589785566 $703 $745 forward @7 unknown #
-725 loop $-1 -1 $-1 $-1 $704 $718 #
-726 ptlist-eye-attrib $-1 -1 $746 $-1 $705 #
-727 vertex $-1 -1 $-1 $705 $747 #
-728 ellipse-curve $-1 -1 $-1 -25 -25 50 0 0 -1 0 13.22875655532300065 0 1 I I #
-729 id-tsl-attrib $-1 -1 $-1 $707 $685 3018 #
-730 point $-1 -1 $-1 25.00000000000009948 -38.22875655532300243 50 #
-731 ptlist-eye-attrib $-1 -1 $748 $-1 $712 #
-732 vertex $-1 -1 $-1 $712 $749 #
-733 ellipse-curve $-1 -1 $-1 -20 -20 -50 0 0 1 0 -13.22875655532300065 0 1 I I #
-734 id-tsl-attrib $-1 -1 $-1 $713 $691 3015 #
-735 point $-1 -1 $-1 20.00000000000009948 33.22875655532300243 -50 #
-736 colour-tsl-attrib $-1 -1 $-1 $717 $694 7 #
-737 id-tsl-attrib $-1 -1 $750 $-1 $718 2972 #
-738 face $751 -1 $-1 $752 $742 $5 $-1 $753 reversed single #
-739 sphere-surface $-1 -1 $-1 -25 -25 65 20 1 0 0 0 0 1 forward_v I I I I #
-740 coedge $-1 -1 $-1 $740 $740 $722 $741 reversed $754 $-1 #
-741 edge $755 -1 $-1 $756 -3.141592653589800666 $756 3.141592653589785566 $722 $757 forward @7 unknown #
-742 loop $-1 -1 $-1 $-1 $723 $738 #
-743 ptlist-eye-attrib $-1 -1 $758 $-1 $724 #
-744 vertex $-1 -1 $-1 $724 $759 #
-745 ellipse-curve $-1 -1 $-1 -25 25 50 0 0 -1 0 13.22875655532300065 0 1 I I #
-746 id-tsl-attrib $-1 -1 $-1 $726 $705 3019 #
-747 point $-1 -1 $-1 -24.99999999999990052 -38.22875655532300243 50 #
-748 id-tsl-attrib $-1 -1 $-1 $731 $712 3016 #
-749 point $-1 -1 $-1 -19.99999999999990052 -6.771243444677049972 -50 #
-750 colour-tsl-attrib $-1 -1 $-1 $737 $718 7 #
-751 id-tsl-attrib $-1 -1 $760 $-1 $738 2973 #
-752 face $761 -1 $-1 $326 $754 $5 $-1 $762 reversed single #
-753 sphere-surface $-1 -1 $-1 -25 25 65 20 1 0 0 0 0 1 forward_v I I I I #
-754 loop $-1 -1 $-1 $-1 $740 $752 #
-755 ptlist-eye-attrib $-1 -1 $763 $-1 $741 #
-756 vertex $-1 -1 $-1 $741 $764 #
-757 ellipse-curve $-1 -1 $-1 25 25 50 0 0 -1 0 13.22875655532300065 0 1 I I #
-758 id-tsl-attrib $-1 -1 $-1 $743 $724 3020 #
-759 point $-1 -1 $-1 -24.99999999999990052 11.77124344467699935 50 #
-760 colour-tsl-attrib $-1 -1 $-1 $751 $738 7 #
-761 id-tsl-attrib $-1 -1 $765 $-1 $752 2974 #
-762 sphere-surface $-1 -1 $-1 25 25 65 20 1 0 0 0 0 1 forward_v I I I I #
-763 id-tsl-attrib $-1 -1 $-1 $755 $741 3021 #
-764 point $-1 -1 $-1 25.00000000000009948 11.77124344467699935 50 #
-765 colour-tsl-attrib $-1 -1 $-1 $761 $752 7 #
End-of-ACIS-data
